* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0A0C1C;
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1110px;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
}

.content {
    background-color: #1B1937;
    color: white;
}

.image {
    background-color: #aa5cdb;
}

.image img {
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.content {
    padding: 4.5rem;
    font-family: "Inter", sans-serif;
}

.content > p {
    margin-top: 1.5rem;
    margin-bottom: 4.5rem;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5;
}

.title {
    font-size: 2.25rem;
    font-weight: bold;
}

.title span {
    color: #AB5CDB;
}

.records {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.records h3 {
    font-size: 1.5rem;
    font-weight: bold;
    padding-block: 0.5rem;
}

.records p {
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
}

@media (max-width: 1000px) {
    .content {
        padding: 3rem;
    }
}

@media (max-width: 700px) {
    .container {
        max-width: 400px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }

    .content {
        padding: 2.5rem 2rem 0 2rem;
        grid-row-start: 2;
        text-align: center;
    }

    .records {
        display: grid;
        grid-template-columns: 1fr;
    }

    .records > div {
        margin-bottom: 1.25rem;
    }
}

@media (max-width: 500px) { 
    .content > p {
        margin-top: 1rem;
        margin-bottom: 2.5rem;
    }
        
    .title {
        font-size: 1.75rem;
    }
}